<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Artdock - Client Panel</title>
  <link rel="icon" href="/cpanel/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#414D55">
  <meta name="theme-color" content="#414D55">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="new">
  <link href=/cpanel/css/dashboard.f2721372.css rel=prefetch><link href=/cpanel/css/login.7709708a.css rel=prefetch><link href=/cpanel/css/mentions.bea9b9c4.css rel=prefetch><link href=/cpanel/js/dashboard.fc9b8e2c.js rel=prefetch><link href=/cpanel/js/login.c671b9c1.js rel=prefetch><link href=/cpanel/js/mentions.7f189bb0.js rel=prefetch><link href=/cpanel/css/app.387f0ed6.css rel=preload as=style><link href=/cpanel/js/app.b1a7c574.js rel=preload as=script><link href=/cpanel/js/chunk-vendors.dde94664.js rel=preload as=script><link href=/cpanel/css/app.387f0ed6.css rel=stylesheet></head><body><div id=app></div><script src=/cpanel/js/chunk-vendors.dde94664.js></script><script src=/cpanel/js/app.b1a7c574.js></script></body></html>
